DC_DB_VOLUME=[location where you want to map db volume]
DC_POSTGRES_PW=[Password for db's container]
DC_POSTGRES_USER=[User for db's container]
DC_POSTGRES_DB=[database name for db's container]

DC_GCP_POSTGRES_PW=[Password of the db that lives on GCP]
DC_GCP_POSTGRES_DB=[database name of the db that lives on GCP]
DC_GCP_POSTGRES_USER=[User of the db that lives on GCP]

DC_GCP_DB_CONNECTION_NAME=[Connection name of the GCP database]
